<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:enabled="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_environment"
            android:enabled="true"
            android:icon="@mipmap/ic_environment"
            android:title="สภาพแวดล้อม" />
        <item
            android:id="@+id/nav_food"
            android:enabled="true"
            android:icon="@mipmap/ic_food"
            android:title="อาหาร" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="การแจ้งเตือน                            5"
            android:visible="true" />
        <item
            android:id="@+id/nav_sale"
            android:icon="@mipmap/ic_sale"
            android:title="ขาย" />
        <item
            android:id="@+id/nav_finance"
            android:enabled="true"
            android:icon="@mipmap/ic_finance"
            android:title="การเงิน" />
        <item
            android:id="@+id/nav_report"
            android:icon="@mipmap/ic_report"
            android:title="รายงาน" />


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_Setting"
                android:icon="@mipmap/ic_setting"
                android:title="ตั้งค่า" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_logout"
                android:title="ออกจากระบบ" />
        </menu>
    </item>
</menu>
