<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.PINActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/PINpassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:gravity="center"
            android:hint="@string/prompt_pinOwn"
            android:ems="10"
            android:inputType="numberPassword"
            android:textSize="20sp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/ok_Button"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="#024d4a"
            android:backgroundTint="#024d4a"
            android:onClick="enterPinClick"
            android:text="ตกลง"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/PINpassword"
            android:layout_alignStart="@+id/PINpassword" />

        <Button
            android:id="@+id/skip_Button"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/ok_Button"
            android:layout_alignBottom="@+id/ok_Button"
            android:layout_alignEnd="@+id/PINpassword"
            android:background="#828282"
            android:backgroundTint="#828282"
            android:onClick="skipClick"
            android:text="ข้าม"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="ยินดีต้อนรับสู่ ไกยชาติฟาร์ม"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
