<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.CleaningActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button2">

        <Spinner
            android:id="@+id/buildspinner"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/textView57"
            android:layout_alignTop="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เลือกโรงเรือน :"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_above="@+id/cleanbutton"
            android:layout_toStartOf="@+id/buildspinner"
            android:layout_marginBottom="42dp" />

        <Button
            android:id="@+id/cleanbutton"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="ทำความสะอาด"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="การควบคุมสภาพแวดล้อม"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button30"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/totempbutton"
            android:background="@color/colorPrimaryDark"
            android:text="ทำความสะอาด"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/totempbutton"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView57"
            android:layout_marginTop="25dp"
            android:background="@android:color/darker_gray"
            android:text="ตั้งค่าอุณหภูมิ"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
