<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.FoodActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="576dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="549dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/toolbar12">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/foodbalanceimage"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="29dp"
                        android:text="เลือกโรงเรือน :"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView12"
                        android:layout_alignBottom="@+id/textView12"
                        android:layout_alignStart="@+id/textView15"
                        android:entries="@array/foodInformation" />

                    <ImageView
                        android:id="@+id/foodbalanceimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="61dp"
                        app:srcCompat="@mipmap/ic_food_empty" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView11"
                        android:layout_below="@+id/spinner4"
                        android:layout_marginTop="11dp"
                        android:text="ปริมาณอาหารในถัง : "
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView12"
                        android:layout_below="@+id/spinner3"
                        android:layout_marginTop="14dp"
                        android:text="เลือกถัง : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView11"
                        android:layout_alignBottom="@+id/textView11"
                        android:layout_alignEnd="@+id/textView15"
                        android:entries="@array/foodInformation" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView10"
                        android:layout_alignBottom="@+id/textView10"
                        android:layout_marginStart="36dp"
                        android:layout_toEndOf="@+id/textView14"
                        android:text="100 กิโลกรัม"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView10"
                        android:layout_below="@+id/textView10"
                        android:layout_marginTop="14dp"
                        android:text="อาหารจะหมดในวันที่ : "
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView13"
                        android:layout_alignTop="@+id/textView14"
                        android:text="25 มกราคม"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/viewfooddetail"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textView14"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="33dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="ดูข้อมูลอาหารทั้งหมด"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/relativeLayout2"
                    android:layout_centerHorizontal="true"
                    android:text="ข้อมูลอาหาร"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
