<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.EnvironmentActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#39000000"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/button2"
                android:layout_width="193dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/relativeLayout5"
                android:background="#FB01534F"
                android:backgroundTint="#FB01534F"
                android:text="ความสะอาด"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="193dp"
                android:layout_height="60dp"
                android:background="#FF01B9AE"
                android:backgroundTint="#FF01B9AE"
                android:text="อุณหภูมิ"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button2">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/spinner2"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/spinner2"
                    android:text="เลือกโรงเรือน :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="31dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="23dp"
                    android:text="อุณหภูมิปัจจุบัน : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tempMin_textViwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tempMax_textViwe"
                    android:layout_below="@+id/tempMax_textViwe"
                    android:layout_marginTop="18dp"
                    android:text="อุณหภูมิต่ำสุด : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tempMax_textViwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="47dp"
                    android:text="อุณหภูมิสูงสุด : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/setTemp_Button"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tempMin_textViwe"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="ตั้งค่าอุณหภูมิ"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button2"
                android:layout_marginEnd="54dp"
                android:layout_marginTop="79dp"
                android:text="30 องศาเซลเซียส"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="39 องศสเซลเซียส"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_below="@+id/textView16"
                android:layout_alignStart="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="20dp"
                android:text="18 องศสเซลเซียส"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
