<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.NotificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การแจ้งเตือน"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView8"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_vaccine" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button7"
                android:background="@android:color/darker_gray"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_finance" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_above="@+id/button7"
                android:layout_alignParentStart="true"
                android:background="@android:color/darker_gray"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_food" />

            <Button
                android:id="@+id/button8"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="64dp"
                android:background="@android:color/darker_gray"
                android:backgroundTint="@android:color/darker_gray"
                android:text="     แจ้งเตือนอาหาร"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imageView6" />

            <Button
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button7"
                android:layout_toEndOf="@+id/imageView6"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/darker_gray"
                android:text="     แจ้งเตือนการขาย"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button8"
                android:layout_toEndOf="@+id/imageView6"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:text="     แจ้งเตือนการพยาบาล"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imageView6"
                android:layout_below="@+id/imageView8"
                android:background="@mipmap/ic_noti2"
                android:text="2"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button15"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/imageView6"
                android:layout_toStartOf="@+id/button6"
                android:background="@mipmap/ic_noti2"
                android:text="2"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button20"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/imageView8"
                android:layout_alignTop="@+id/imageView8"
                android:background="@mipmap/ic_noti2"
                android:text="1"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button19"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView7"
                android:layout_toStartOf="@+id/button21"
                android:background="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="  การแจ้งเตือนทั้งหมด                                         "
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button21"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/button6"
                android:background="@color/colorPrimaryDark"
                android:text="ยังไม่ได้อ่าน(5)"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button22"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button28"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/darker_gray"
                android:text="     หมายเลขการสั่งซื้อที่ 11011802 รอการชำรเงิน"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button28"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button27"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:text="     มีสุกรพร้อมขาย 2 ตัว"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button27"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button25"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/darker_gray"
                android:text="     มีสุกร 5 ตัวรอการถ่ายพยาธิ"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button26"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button24"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/darker_gray"
                android:text="     สุกรในกรงเลขที่ 02013 มีอัตราการเติบโตผิดปกติ"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button25"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button26"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:text="     มีสุกรพร้อมขาย 5 ตัว"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button24"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button23"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:text="     ถังอาหารเลขที่ 01005 ต้องการเปลี่ยนสูตรอาหาร"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button23"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button19"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/darker_gray"
                android:text="     มีสุกร 20 รอการฉีดวัคซีน"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
