<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.SaleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="ขายสุกร"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button9"
            android:layout_marginStart="40dp"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="096 858 7603"
            android:textAlignment="viewStart" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            app:srcCompat="@mipmap/ic_phonebook" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"
            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:text="Button" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView10"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="จุฬาพรรณ  ไกยชาติ" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" 70 บาท/กิโลกรัม" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText5"
            android:layout_below="@+id/button55"
            android:layout_toStartOf="@+id/button53"
            android:entries="@array/pigSelect" />

        <Button
            android:id="@+id/button49"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/spinner7"
            android:layout_below="@+id/spinner7"
            android:layout_marginTop="13dp"
            android:background="@color/colorPrimary"
            android:text="01001"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button52"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/button49"
            android:layout_alignStart="@+id/button14"
            android:layout_alignTop="@+id/button49"
            android:background="@color/colorPrimary"
            android:text="01002"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button53"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/button52"
            android:layout_alignTop="@+id/button52"
            android:layout_toEndOf="@+id/button14"
            android:background="@color/colorPrimary"
            android:text="01003"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button54"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/button53"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/button53"
            android:background="@color/colorPrimary"
            android:text="01004"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button55"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="14dp"
            android:background="@android:color/darker_gray"
            android:text="เลือกสุกรที่ต้องการขาย"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button49"
            android:layout_below="@+id/button49"
            android:layout_marginTop="35dp"
            android:text="รายได้ :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText7"
            android:layout_alignBottom="@+id/editText7"
            android:layout_alignStart="@+id/textView34"
            android:text="กำไร :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView34"
            android:layout_alignBottom="@+id/textView34"
            android:layout_alignEnd="@+id/editText5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="36000 บาท"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="12000 บาท"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView36"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="13dp"
            android:text="เลือกวิธีชำระเงิน :"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView38"
            android:layout_alignEnd="@+id/button54"
            android:layout_toEndOf="@+id/button52" />

        <Button
            android:id="@+id/button56"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/textView38"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:text="ขาย"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button57"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button56"
            android:layout_alignBottom="@+id/button56"
            android:layout_alignEnd="@+id/spinner8"
            android:background="@android:color/darker_gray"
            android:text="ยกเลิก"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
