<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happypig.myapplication.LoginActivity">


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="385dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="75dp"
                    android:text="เข้าสู่ระบบ"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/password_login"
                    android:layout_alignStart="@+id/password_login"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="55dp"
                    android:ems="10"
                    android:hint="@string/prompt_username"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/login_Button"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/password_login"
                    android:layout_below="@+id/password_login"
                    android:layout_marginTop="36dp"
                    android:background="#024d4a"
                    android:backgroundTint="#024d4a"
                    android:onClick="loginClick"
                    android:text="เข้าสู่ระบบ"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/goto_Register_Button"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_alignBaseline="@+id/login_Button"
                    android:layout_alignBottom="@+id/login_Button"
                    android:layout_alignEnd="@+id/password_login"
                    android:background="#828282"
                    android:backgroundTint="#828282"
                    android:onClick="gotoRegisterClick"
                    android:text="ลงทะเบียน"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/login_Button"
                    android:layout_marginBottom="11dp"
                    android:text="ลืมรหัสผ่าน?"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
