<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.happypig.myapplication.AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textInputLayout">

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="เพิ่มข้อมูลสุกร"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/simpleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText4"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/spinner9"
            android:layout_marginTop="17dp"
            android:entries="@array/chocolate" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText4"
            android:layout_alignStart="@+id/simpleSpinner"
            android:layout_below="@+id/button9"
            android:layout_marginTop="20dp"
            android:entries="@array/chocolate" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="46dp"
            android:layout_toStartOf="@+id/textView"
            android:background="@color/colorPrimary"
            android:onClick="onBackClick"
            android:tint="@android:color/background_light"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner9"
            android:layout_alignStart="@+id/textView7"
            android:text="โรงเรือน : "
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText4"
            android:layout_alignStart="@+id/textView32"
            android:text="กรง :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignStart="@+id/textView42"
            android:text="อายุ (วัน) :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button11"
            android:layout_alignBottom="@+id/button11"
            android:layout_alignParentEnd="true"
            android:background="@android:color/darker_gray"
            android:text="เพิ่มสุกรหลายตัว"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button11"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimaryDark"
            android:text="เพิ่มสุกรตัวเดียว"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button22"
            android:layout_alignStart="@+id/button22"
            android:layout_below="@+id/editText4"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="กิโลกรัม"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText3"
            android:layout_below="@+id/simpleSpinner"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="วัน"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignStart="@+id/textView43"
            android:text="น้ำหนัก : "
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button24"
            android:layout_centerVertical="true"
            android:text="การฉีดวัคซีน :"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button23"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/button25"
            android:layout_alignStart="@+id/button22"
            android:layout_below="@+id/button22"
            android:layout_marginTop="11dp"
            android:background="@android:color/darker_gray"
            android:text="วัคซีนอหิวาต์สุกร" />

        <Button
            android:id="@+id/button22"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/button25"
            android:layout_alignTop="@+id/textView43"
            android:background="@android:color/darker_gray"
            android:text="วันซีนโรคเท้าปากเปื่อย" />

        <Button
            android:id="@+id/button24"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button23"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="51dp"
            android:layout_toStartOf="@+id/button9"
            android:background="@color/colorPrimary"
            android:text="ขาย"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button25"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/button24"
            android:layout_alignBottom="@+id/button24"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/button11"
            android:background="@android:color/darker_gray"
            android:text="ยกเลิก"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
